{
    "name": "Makerkit",
    "short_name": "makerkit",
    "theme_color": "#efee00",
    "background_color": "#0a0a0a",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
