{
  "name": "next-firebase-saas-kit",
  "version": "0.10.14",
  "description": "",
  "private": true,
  "sideEffects": false,
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "dev": "next dev",
    "build": "next build",
    "build:test": "NODE_ENV=test next build",
    "dev:test": "NODE_ENV=test next dev",
    "postbuild": "npm run sitemap && npm run rss && npm run blog-docs-indexer",
    "rss": "npx tsx './src/core/blog/rss-feed.ts'",
    "sitemap": "next-sitemap",
    "start": "next start",
    "start:test": "NODE_ENV=test next start",
    "typecheck": "tsc",
    "lint": "next lint",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "healthcheck": "npm run lint && npm run typecheck",
    "firebase:emulators:start": "firebase emulators:start --project demo-makerkit --import ./firebase-seed",
    "firebase:emulators:export": "firebase emulators:export --project demo-makerkit ./firebase-seed",
    "cypress": "NODE_ENV=test cypress open",
    "cypress:headless": "NODE_ENV=test cypress run",
    "test": "firebase emulators:exec --project demo-makerkit --import ./firebase-seed \"sh ./scripts/test.sh\"",
    "stripe:listen": "docker run --rm -it --name=stripe -v ~/.config/stripe:/root/.config/stripe stripe/stripe-cli:latest listen --forward-to http://host.docker.internal:3000/api/stripe/webhook",
    "stripe:mock-server": "docker run --rm -it -p 12111-12112:12111-12112 stripe/stripe-mock:latest",
    "blog-docs-indexer": "npx tsx ./search-indexer",
    "killports": "sh scripts/kill-ports.sh"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@mdx-js/mdx": "^2.3.0",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.3",
    "@radix-ui/react-popover": "1.0.4",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.0.4",
    "@react-email/body": "^0.0.1",
    "@react-email/button": "^0.0.6",
    "@react-email/column": "^0.0.6",
    "@react-email/head": "^0.0.4",
    "@react-email/html": "^0.0.4",
    "@react-email/preview": "^0.0.5",
    "@react-email/render": "^0.0.6",
    "@react-email/section": "^0.0.8",
    "@react-email/text": "^0.0.4",
    "@sentry/node": "^7.40.0",
    "@sentry/react": "^7.40.0",
    "@sentry/tracing": "^7.40.0",
    "classnames": "2.3.2",
    "csrf": "^3.1.0",
    "cva": "npm:class-variance-authority@^0.4.0",
    "date-fns": "2.29.3",
    "feed": "^4.2.2",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "heroicons": "2.0.16",
    "i18next": "^22.4.10",
    "minisearch": "^6.0.1",
    "next": "^13.2.3",
    "next-i18next": "^13.2.1",
    "nodemailer": "^6.9.1",
    "nookies": "^2.5.2",
    "pino": "^8.11.0",
    "raw-body": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.4",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-top-loading-bar": "^2.3.1",
    "reactfire": "^4.2.2",
    "stripe": "^11.13.0",
    "swr": "^2.0.4",
    "tailwindcss": "^3.2.7",
    "zod": "^3.21.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@next/bundle-analyzer": "^13.2.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.7.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-next": "13.2.3",
    "firebase-tools": "^11.24.0",
    "gray-matter": "4.0.3",
    "next-sitemap": "^4.0.2",
    "pino-pretty": "^9.4.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.1.0",
    "typescript": "^4.9.4"
  },
  "optionalDependencies": {
    "recharts": "^2.4.3"
  }
}
